name: iOS Development Build

on:
  push:
    branches:
      - githubactions  # Triggers when you push to the main branch
  pull_request:
    branches:
      - main  # Also triggers on pull requests to the main branch

jobs:
  build:
    runs-on: macos-latest
    environment: buildWithgithubaction

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.3'

      - name: Install Bundler
        run: gem install bundler

      - name: Install dependencies
        run: bundle install
      
      - name: Print environment variables for debugging
        run: printenv | grep MATCH_PASSWORD
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

      - name: Set up MATCH_PASSWORD
        run: echo "::add-mask::${{ secrets.MATCH_PASSWORD }}"
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

      - name: Run Fastlane build
        run: bundle exec fastlane justbuildDevelopmentbuild
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}